# jspider

./: LICENSE  README.md  pom.xml
src/main/java/com/ginkgo/jspider/: BingPicture.java  Downloader.java  Duplicate.java  HTMLDownloader.java  ImageDownloader.java  package-info.java
src/main/java/com/ginkgo/jspider/crawl/: FileDemo.java  FixedList.java  Localization.java  LocalizationHTML.java  package-info.java
src/main/java/com/ginkgo/jspider/crawl/document/: PrasedDocument.java  WebLogin.java  package-info.java
src/main/java/com/ginkgo/jspider/dl/: DefaultDownloader.java  Downloader.java  Duplicate.java  HTMLDownloader.java  ImageDownloader.java
src/main/java/com/ginkgo/jspider/indicator/: ContentIndicator.java  SectionIndicator.java
src/main/java/com/ginkgo/jspider/loader/: BookLoader.java  ChapterLoader.java
src/main/java/com/ginkgo/jspider/util/: UrlUtils.java
src/main/resources/: conf.properties  keywords.properties  log4j.properties  quartz-conf.properties  quartz_data.xml
src/test/java/com/ginkgo/bing/: BingPictureTest.java  HTMLDownloaderTest.java
src/test/java/com/ginkgo/crawl/test/: DemoTest.java  EnvTest.java  HTMLDownloaderTest.java  ImageDownloaderTest.java  RegTest.java
src/test/java/com/ginkgo/jspider/sample/: BlyContentIndcator.java  BlySectionIndicator.java  NoveloaderTest.java  WZSectionIndicator.java  WzContentIndcator.java
src/test/resources/: log4j.properties
